#Items
item.wrcbe:material.obsidian_stick.name=Obsidian-Stock
item.wrcbe:material.stone_bowl.name=Steinschüssel
item.wrcbe:material.rether_pearl.name=REtherperle
item.wrcbe:material.wireless_transceiver.name=Kabelloser Transceiver
item.wrcbe:material.blaze_transceiver.name=Blaze-Transceiver
item.wrcbe:material.receiver_dish.name=Receiver-Schüssel
item.wrcbe:material.blaze_receiver_dish.name=Blaze-Receiver-Schüssel
item.wrcbe:sniffer.name=Kabelloser Schnüffler
item.wrcbe:private_sniffer.name=Privater Schnüffler
item.wrcbe:empty_map.name=Empty Wireless Map
item.wrcbe:map.name=Kabellose Karte
item.wrcbe:rep.name=REP
item.wrcbe:triangulator.name=Kabelloser Triangulator
item.wrcbe:remote.name=Kabellose Fernsteuerung
item.wrcbe:tracker.name=Kabelloser Tracker
item.wrcbe:wireless_part|0.name=Kabelloser Transmitter
item.wrcbe:wireless_part|1.name=Kabelloser Receiver
item.wrcbe:wireless_part|2.name=Kabelloser Störsender

#Misc
death.attack.wrcbe:bolt=%1$s wurde duch einen REther-Blitz getötet.
itemGroup.wrcbe=Wireless Redstone CBE
item.wrcbe.triangulator.short=Triangulator
item.wrcbe.remote.short=Fernsteuerung
item.wrcbe.tracker.short=Tracker

#Gui
wrcbe.button.simple=Einfach
wrcbe.button.advanced=Fortgeschritten
wrcbe.button.set=Einstellen
wrcbe.button.colour=Phasenschiebung
wrcbe.button.setname=Namen einstellen
wrcbe.button.remname=Entfernen
wrcbe.label.value=Wert
wrcbe.label.name=Frequenzname
wrcbe.label.colour=Spektrum
wrcbe.label.freq=Frequenz

#Command
wrcbe.command.usage=WR-CBE REther management. Usage: freq [params...]
wrcbe.command.usage1=params: %s
wrcbe.command.usage2=use /freq help [param] for more info

wrcbe.param.invalidno=Invalid number of parameters
wrcbe.param.invalid=Invalid param
wrcbe.param.missing=No such parameter
wrcbe.param.invalidfreq=Invalid frequency
wrcbe.param.invalidfreqrange=Invalid frequency range

wrcbe.param.get.usage=Usage: freq get [public | shared | private]
wrcbe.param.get.usage1=Eg. freq get public. Returns the public frequency range
wrcbe.param.get.usage2=Eg. freq get shared. Returns the shared frequency range
wrcbe.param.get.usage3=Eg. freq get private. Returns the number of private freqs each player can have
wrcbe.param.get.public=Frequencies 1-%d are public
wrcbe.param.get.shared=Frequencies %d-%d are shared
wrcbe.param.get.shared0=There are no shared frequencies
wrcbe.param.get.private=All players are allowed %d private frequencies

wrcbe.param.private.usage=Usage: freq private [params...]
wrcbe.param.private.usage1=Eg. freq private [username | all]. Returns the private freqs owned by [username]
wrcbe.param.private.usage2=Eg. freq private [username] [freq]. Sets the owner of [freq] as [username]
wrcbe.param.private.usage3=Eg. freq private [freq]. Returns the owner of [freq]
wrcbe.param.private.usage4=Eg. freq private clear [freq | username | all]. Removes the owner of [freq]
wrcbe.param.private.none=There are no private frequencies
wrcbe.param.private.list=The following freqs are private: %s
wrcbe.param.private.ispublic=%d is public
wrcbe.param.private.publicanyway=%d is public anyway
wrcbe.param.private.notprivate=%d isn't private
wrcbe.param.private.noneowned=%s doesn't own any frequencies
wrcbe.param.private.nowshared=%d is now shared
wrcbe.param.private.nowshared2=The following freqs are now shared: %s
wrcbe.param.private.ownedby=%d is owned by %s
wrcbe.param.private.owns=%s owns the following freqs: %s
wrcbe.param.private.notshared=%d is not in the shared range
wrcbe.param.private.nowownedby=%d is now owned by %s
wrcbe.param.private.limit=%s already owns %d frequencies

wrcbe.param.scan.usage=Usage: freq scan [playername]
wrcbe.param.scan.usage1=Reports the frequencies [playername] can broadcast on and owns
wrcbe.param.scan.usage2=Eg. freq scan codechicken
wrcbe.param.scan.usage3=Eg. freq scan
wrcbe.param.scan.list=%s can broadcast on: %s
wrcbe.param.scan.onlypublic=%s can only broadcast on public frequencies

wrcbe.param.set.usage=Usage: freq set [public | shared | private] [value]
wrcbe.param.set.usage1=Eg. freq set public. Sets frequencies 1 to [value] as public
wrcbe.param.set.usage2=Eg. freq set shared. Sets frequencies [public+1] to [value] as shared
wrcbe.param.set.usage3=Eg. freq set private. Gives each player [value] private frequencies
wrcbe.param.set.invalidnum=Invalid Number
wrcbe.param.set.invalidqty=Invalid Quantity
wrcbe.param.set.nowpublic=%s: Frequencies 1-%d are now public
wrcbe.param.set.sharedpublic=%s: The shared frequency range was made public
wrcbe.param.set.nowshared=%s: Frequencies %d-%d are now shared
wrcbe.param.set.sharedremoved=%s: The shared frequency range was removed
wrcbe.param.set.privateno=%s: All players are now allowed %d private frequencies

wrcbe.param.jam.usage=Usage: freq jam [playername] [frequency range | all | default]
wrcbe.param.jam.usage1=Jam [playername] from [frequency range]
wrcbe.param.jam.usage2=Eg. freq %s codechicken 100-250
wrcbe.param.jam.usage3=Eg. freq %s codechicken all
wrcbe.param.jam.usage4=Eg. freq %s codechicken default
wrcbe.param.jam.usage5=Eg. freq %s 100-250
wrcbe.param.jam.usage6=Eg. freq %s codechicken 500
wrcbe.param.jam.noplayer=No such Player
wrcbe.param.jam.errpublic=You can't jam someone from public frequencies
wrcbe.param.jam.jammed=You have been jammed from frequency %d
wrcbe.param.jam.jammed2=You have been jammed from frequencies %s
wrcbe.param.jam.opjammed=%s: %s was jammed from frequency %d
wrcbe.param.jam.opjammed2=%s: %s was jammed from frequencies %s

wrcbe.param.open.usage=Usage: freq open [playername] [frequency range | all | default]
wrcbe.param.open.usage1=Unjam [playername] from [frequency range]
wrcbe.param.open.jammed=You have been granted frequency %d
wrcbe.param.open.jammed2=You have been granted frequencies %s
wrcbe.param.open.opjammed=%s: %s was granted frequency %d
wrcbe.param.open.opjammed2=%s: %s was granted frequencies %s
