#Items
item.wrcbe:material.obsidian_stick.name=Stecca di ossidiana
item.wrcbe:material.stone_bowl.name=Ciotola di pietra
item.wrcbe:material.rether_pearl.name=Perla REther
item.wrcbe:material.wireless_transceiver.name=Ricetrasmettitore wireless
item.wrcbe:material.blaze_transceiver.name=Ricetrasmettitore di Vampo
item.wrcbe:material.receiver_dish.name=Ricevitore parabolico
item.wrcbe:material.blaze_receiver_dish.name=Ricevitore parabolico di Vampa
item.wrcbe:sniffer.name=Sniffer wireless
item.wrcbe:private_sniffer.name=Sniffer privato
item.wrcbe:empty_map.name=Mappa wireless vuota
item.wrcbe:map.name=Mappa wireless
item.wrcbe:rep.name=REP
item.wrcbe:triangulator.name=Triangolatore wireless
item.wrcbe:remote.name=Telecomando wireless
item.wrcbe:tracker.name=Tracker wireless
item.wrcbe:wireless_part|0.name=Trasmettitore wireless
item.wrcbe:wireless_part|1.name=Ricevitore wireless
item.wrcbe:wireless_part|2.name=Jammer wireless

#Misc
death.attack.wrcbe:bolt=%1$s è stato colpito da un Fulmine REther.
itemGroup.wrcbe=Wireless Redstone CBE
item.wrcbe.triangulator.short=Triangolatore
item.wrcbe.remote.short=Telecomando
item.wrcbe.tracker.short=Tracker

#Gui
wrcbe.button.simple=Semplice
wrcbe.button.advanced=Avanzato
wrcbe.button.set=set
wrcbe.button.colour=Cambia phase
wrcbe.button.setname=Nome
wrcbe.button.remname=Rimuovi
wrcbe.label.value=Valore
wrcbe.label.name=Nome frequenza
wrcbe.label.colour=Spettro
wrcbe.label.freq=Frequenza

#Command
wrcbe.command.usage=Gestione WR-CBE REther. Uso: freq [params...]
wrcbe.command.usage1=params: %s
wrcbe.command.usage2=usa /freq help [param] per più dettagli

wrcbe.param.invalidno=Numero invalido di parametri
wrcbe.param.invalid=Param invalido
wrcbe.param.missing=Nessun parametro del genere
wrcbe.param.invalidfreq=Frequenza invalida
wrcbe.param.invalidfreqrange=Raggio di frequenza invalido

wrcbe.param.get.usage=Utilizzo: freq get [public | shared | private]
wrcbe.param.get.usage1=Es. freq get public. Ritorna il raggio di frequenza pubblico
wrcbe.param.get.usage2=Es. freq get shared. Ritorna il raggio di frequenza condiviso
wrcbe.param.get.usage3=Es. freq get private. Ritorna il numero di frequenza che ogni giocatore può avere
wrcbe.param.get.public=Frequenze 1-%d sono pubbliche
wrcbe.param.get.shared=Frequenze %d-%d sono condivise
wrcbe.param.get.shared0=Non ci sono frequenze condivise
wrcbe.param.get.private=Ogni giocatore può usare %d frequenze private

wrcbe.param.private.usage=Utilizzo: freq private [params...]
wrcbe.param.private.usage1=Es. freq private [username | all]. Ritorna le frequenze private di [username]
wrcbe.param.private.usage2=Es. freq private [username] [freq]. Mette come proprietario della frequenza [freq] [username]
wrcbe.param.private.usage3=Es. freq private [freq]. Ritorna il proprietario di [freq]
wrcbe.param.private.usage4=Es. freq private clear [freq | username | all]. Rimuove il proprietario di [freq]
wrcbe.param.private.none=Non ci sono frequenze private
wrcbe.param.private.list=Le seguenti frequenze sono private: %s
wrcbe.param.private.ispublic=%d è pubblica
wrcbe.param.private.publicanyway=%d è comunque pubblica
wrcbe.param.private.notprivate=%d non è privato
wrcbe.param.private.noneowned=%s non ha alcuna frequenza
wrcbe.param.private.nowshared=%d non è condivisa
wrcbe.param.private.nowshared2=Le seguenti frequenze sono ora condivise: %s
wrcbe.param.private.ownedby=%d appartiene a %s
wrcbe.param.private.owns=%s ha le seguenti frequenze: %s
wrcbe.param.private.notshared=%d non è nel raggio condiviso
wrcbe.param.private.nowownedby=%d appartiene ora a %s
wrcbe.param.private.limit=%s ha già la frequenza %d

wrcbe.param.scan.usage=Utilizzo: freq scan [playername]
wrcbe.param.scan.usage1=Riporta le frequenze che [playername] ha e sulle quali può trasmettere
wrcbe.param.scan.usage2=Es. freq scan codechicken
wrcbe.param.scan.usage3=Es. freq scan
wrcbe.param.scan.list=%s può trasmettere su: %s
wrcbe.param.scan.onlypublic=%s può soltanto trasmettere su frequenze pubbliche

wrcbe.param.set.usage=Utilizzo: freq set [public | shared | private] [valore]
wrcbe.param.set.usage1=Es. freq set public. Matte frequenze 1 a [valore] come pubblico
wrcbe.param.set.usage2=Es. freq set shared. Matte frequenze [public+1] a [valore] come condiviso
wrcbe.param.set.usage3=Es. freq set private. Da a ogni giocatore [valore] frequenze private
wrcbe.param.set.invalidnum=Numero invalido
wrcbe.param.set.invalidqty=Quantità invalida
wrcbe.param.set.nowpublic=%s: Frequenze 1-%d sono ora pubbliche
wrcbe.param.set.sharedpublic=%s: Il raggio di frequenze condivise sono ora pubbliche
wrcbe.param.set.nowshared=%s: Frequenze %d-%d sono ora condivise
wrcbe.param.set.sharedremoved=%s: Il raggio di frequenze condivise sono state rimosse
wrcbe.param.set.privateno=%s: Ogni giocatore può usare %d frequenze private

wrcbe.param.jam.usage=Utilizzo: freq jam [playername] [raggio frequenza | all | default]
wrcbe.param.jam.usage1=Disturba [playername] da [frequency range]
wrcbe.param.jam.usage2=Es. freq %s codechicken 100-250
wrcbe.param.jam.usage3=Es. freq %s codechicken all
wrcbe.param.jam.usage4=Es. freq %s codechicken default
wrcbe.param.jam.usage5=Es. freq %s 100-250
wrcbe.param.jam.usage6=Es. freq %s codechicken 500
wrcbe.param.jam.noplayer=Giocatore non trovato
wrcbe.param.jam.errpublic=Non puoi disturbare qualcuno da frequenze pubbliche
wrcbe.param.jam.jammed=Sei stato disturbato dalla frequenza %d
wrcbe.param.jam.jammed2=You have been jammed from frequencies %s
wrcbe.param.jam.opjammed=%s: %s è stato disturbato dalla frequenza %d
wrcbe.param.jam.opjammed2=%s: %s è stato disturbato dalle frequenze %s

wrcbe.param.open.usage=Utilizzo: freq open [playername] [raggio frequenza | all | default]
wrcbe.param.open.usage1=Non disturbare [playername] da [raggio frequenza]
wrcbe.param.open.jammed=Ti è stato assegenato la frequenza %d
wrcbe.param.open.jammed2=Ti sono state assegenate le frequenze %s
wrcbe.param.open.opjammed=%s: a %s è stato assegnato la frequenza %d
wrcbe.param.open.opjammed2=%s: a %s sono state assegenate le frequenze %s
