#Items
item.wrcbe:material.obsidian_stick.name=–û–±—?–∏–¥–∏–∞–Ω–æ–≤–∞—? –ø–∞–ª–∫–∞
item.wrcbe:material.stone_bowl.name=–ö–∞–º–µ–Ω–Ω–∞—? –º–∏—?–∫–∞
item.wrcbe:material.rether_pearl.name=REther –∂–µ–º—á—É–≥
item.wrcbe:material.wireless_transceiver.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –ø—Ä–∏—ë–º–æ–ø–µ—Ä–µ–¥–∞—Ç—á–∏–∫
item.wrcbe:material.blaze_transceiver.name=–ü–ª–∞–º–µ–Ω–Ω—ã–π –ø—Ä–∏—ë–º–æ–ø–µ—Ä–µ–¥–∞—Ç—á–∏–∫
item.wrcbe:material.receiver_dish.name=–ú–∏—?–∫–∞ —? –ø—Ä–∏—ë–º–Ω–∏–∫–æ–º
item.wrcbe:material.blaze_receiver_dish.name=–ú–∏—?–∫–∞ —? –ø–ª–∞–º–µ–Ω–Ω—ã–º –ø—Ä–∏—ë–º–Ω–∏–∫–æ–º
item.wrcbe:sniffer.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π —?–Ω–∏—Ñ–µ—Ä
item.wrcbe:private_sniffer.name=–ü—Ä–∏–≤–∞—Ç–Ω—ã–π —?–Ω–∏—Ñ–µ—Ä
item.wrcbe:empty_map.name=Empty Wireless Map
item.wrcbe:map.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–∞—? –∫–∞—Ä—Ç–∞
item.wrcbe:rep.name=–†–ú–ò
item.wrcbe:triangulator.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π —Ç—Ä–∏–∞–Ω–≥—É–ª—?—Ç–æ—Ä
item.wrcbe:remote.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –ø—É–ª—å—Ç
item.wrcbe:tracker.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –º–∞—?—á–æ–∫
item.wrcbe:wireless_part|0.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –ø–µ—Ä–µ–¥–∞—Ç—á–∏–∫
item.wrcbe:wireless_part|1.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –ø—Ä–∏—ë–º–Ω–∏–∫
item.wrcbe:wireless_part|2.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä –ø–æ–º–µ—Ö

#Misc
death.attack.wrcbe:bolt=%1$s –±—ã–ª –ø–æ—Ä–∞–∂—ë–Ω REther –º–æ–ª–Ω–∏–µ–π.
itemGroup.wrcbe=Wireless Redstone CBE
item.wrcbe.triangulator.short=–¢—Ä–∏–∞–Ω–≥—É–ª—?—Ç–æ—Ä
item.wrcbe.remote.short=Remote
item.wrcbe.tracker.short=Tracker

#Gui
wrcbe.button.simple=–û–±—ã—á–Ω—ã–µ
wrcbe.button.advanced=–†–∞—?—à–∏—Ä–µ–Ω–Ω—ã–µ
wrcbe.button.set=–∑–∞–¥–∞—Ç—å
wrcbe.button.colour=Phase Shift
wrcbe.button.setname=–ó–∞–¥–∞—Ç—å –∏–º—?
wrcbe.button.remname=–£–±—Ä–∞—Ç—å
wrcbe.label.value=–ó–Ω–∞—á–µ–Ω–∏–µ
wrcbe.label.name=–?–∞–∑–≤–∞–Ω–∏–µ —á–∞—?—Ç–æ—Ç—ã
wrcbe.label.colour=Spectrum
wrcbe.label.freq=–ß–∞—?—Ç–æ—Ç–∞

#Command
wrcbe.command.usage=WR-CBE REther management. Usage: freq [params...]
wrcbe.command.usage1=params: %s
wrcbe.command.usage2=use /freq help [param] for more info

wrcbe.param.invalidno=Invalid number of parameters
wrcbe.param.invalid=Invalid param
wrcbe.param.missing=No such parameter
wrcbe.param.invalidfreq=Invalid frequency
wrcbe.param.invalidfreqrange=Invalid frequency range

wrcbe.param.get.usage=Usage: freq get [public | shared | private]
wrcbe.param.get.usage1=Eg. freq get public. Returns the public frequency range
wrcbe.param.get.usage2=Eg. freq get shared. Returns the shared frequency range
wrcbe.param.get.usage3=Eg. freq get private. Returns the number of private freqs each player can have
wrcbe.param.get.public=Frequencies 1-%d are public
wrcbe.param.get.shared=Frequencies %d-%d are shared
wrcbe.param.get.shared0=There are no shared frequencies
wrcbe.param.get.private=All players are allowed %d private frequencies

wrcbe.param.private.usage=Usage: freq private [params...]
wrcbe.param.private.usage1=Eg. freq private [username | all]. Returns the private freqs owned by [username]
wrcbe.param.private.usage2=Eg. freq private [username] [freq]. Sets the owner of [freq] as [username]
wrcbe.param.private.usage3=Eg. freq private [freq]. Returns the owner of [freq]
wrcbe.param.private.usage4=Eg. freq private clear [freq | username | all]. Removes the owner of [freq]
wrcbe.param.private.none=There are no private frequencies
wrcbe.param.private.list=The following freqs are private: %s
wrcbe.param.private.ispublic=%d is public
wrcbe.param.private.publicanyway=%d is public anyway
wrcbe.param.private.notprivate=%d isn't private
wrcbe.param.private.noneowned=%s doesn't own any frequencies
wrcbe.param.private.nowshared=%d is now shared
wrcbe.param.private.nowshared2=The following freqs are now shared: %s
wrcbe.param.private.ownedby=%d is owned by %s
wrcbe.param.private.owns=%s owns the following freqs: %s
wrcbe.param.private.notshared=%d is not in the shared range
wrcbe.param.private.nowownedby=%d is now owned by %s
wrcbe.param.private.limit=%s already owns %d frequencies

wrcbe.param.scan.usage=Usage: freq scan [playername]
wrcbe.param.scan.usage1=Reports the frequencies [playername] can broadcast on and owns
wrcbe.param.scan.usage2=Eg. freq scan codechicken
wrcbe.param.scan.usage3=Eg. freq scan
wrcbe.param.scan.list=%s can broadcast on: %s
wrcbe.param.scan.onlypublic=%s can only broadcast on public frequencies

wrcbe.param.set.usage=Usage: freq set [public | shared | private] [value]
wrcbe.param.set.usage1=Eg. freq set public. Sets frequencies 1 to [value] as public
wrcbe.param.set.usage2=Eg. freq set shared. Sets frequencies [public+1] to [value] as shared
wrcbe.param.set.usage3=Eg. freq set private. Gives each player [value] private frequencies
wrcbe.param.set.invalidnum=Invalid Number
wrcbe.param.set.invalidqty=Invalid Quantity
wrcbe.param.set.nowpublic=%s: Frequencies 1-%d are now public
wrcbe.param.set.sharedpublic=%s: The shared frequency range was made public
wrcbe.param.set.nowshared=%s: Frequencies %d-%d are now shared
wrcbe.param.set.sharedremoved=%s: The shared frequency range was removed
wrcbe.param.set.privateno=%s: All players are now allowed %d private frequencies

wrcbe.param.jam.usage=Usage: freq jam [playername] [frequency range | all | default]
wrcbe.param.jam.usage1=Jam [playername] from [frequency range]
wrcbe.param.jam.usage2=Eg. freq %s codechicken 100-250
wrcbe.param.jam.usage3=Eg. freq %s codechicken all
wrcbe.param.jam.usage4=Eg. freq %s codechicken default
wrcbe.param.jam.usage5=Eg. freq %s 100-250
wrcbe.param.jam.usage6=Eg. freq %s codechicken 500
wrcbe.param.jam.noplayer=No such Player
wrcbe.param.jam.errpublic=You can't jam someone from public frequencies
wrcbe.param.jam.jammed=You have been jammed from frequency %d
wrcbe.param.jam.jammed2=You have been jammed from frequencies %s
wrcbe.param.jam.opjammed=%s: %s was jammed from frequency %d
wrcbe.param.jam.opjammed2=%s: %s was jammed from frequencies %s

wrcbe.param.open.usage=Usage: freq open [playername] [frequency range | all | default]
wrcbe.param.open.usage1=Unjam [playername] from [frequency range]
wrcbe.param.open.jammed=You have been granted frequency %d
wrcbe.param.open.jammed2=You have been granted frequencies %s
wrcbe.param.open.opjammed=%s: %s was granted frequency %d
wrcbe.param.open.opjammed2=%s: %s was granted frequencies %s
